{
    "name": "valejobapplication",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^7",
        "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
        "cds-swagger-ui-express": "^0.8.0",
        "express": "^4.19.2",
        "@sap/xssec": "^3",
        "passport": "^0"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1",
        "@sap/cds-dk": "^7",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds-serve",
        "undeploy": "cf undeploy valejobapplication --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    },
    "cds": {
        "requires": {
            "[production]": {
                "auth": "xsuaa"
            }
        }
    }
}